{
  "name": "@financial-times/n-topic-card",
  "version": "0.0.0",
  "description": "n-topic-card provides cards for concepts (e.g. topic, author) and their articles",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/n-topic-card.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Financial-Times/n-topic-card/issues"
  },
  "homepage": "https://github.com/Financial-Times/n-topic-card#readme",
  "devDependencies": {
    "@financial-times/n-gage": "^3.6.0",
    "@financial-times/n-internal-tool": "^3.0.0",
    "bower": "^1.8.8",
    "chai": "^3.5.0",
    "eslint": "^3.8.1",
    "lintspaces-cli": "^0.4.0",
    "mocha": "^3.1.2",
    "node-sass": "^4.5.3",
    "npm-prepublish": "^1.2.2",
    "pa11y-ci": "^2.1.1",
    "snyk": "^1.168.0"
  },
  "scripts": {
    "precommit": "node_modules/.bin/secret-squirrel",
    "prepush": "make test && make verify -j3",
    "commitmsg": "node_modules/.bin/secret-squirrel-commitmsg",
    "prepare": "npx snyk protect || npx snyk protect -d || true"
  }
}
